In [ ]:
# Bismillah

In [74]:
import numpy as np
import pandas as pd
import datetime
pd.set_option('precision', 2)

In [75]:
msft = pd.read_csv('msft.csv', index_col=0)
aapl = pd.read_csv('aapl.csv', index_col=0)

In [76]:
msft.head()

             Open   High    Low  Close    Volume  Adj Close
Date
2012-01-03  26.55  26.96  26.39  26.77  64731500      24.42
2012-01-04  26.82  27.47  26.78  27.40  80516100      25.00
2012-01-05  27.38  27.73  27.29  27.68  56081400      25.25
2012-01-06  27.53  28.19  27.53  28.11  99455500      25.64
2012-01-09  28.05  28.10  27.72  27.74  59706800      25.31

In [77]:
msft.insert(0, 'Symbol', 'MSFT')

In [78]:
msft

           Symbol   Open   High    Low  Close    Volume  Adj Close
Date
2012-01-03   MSFT  26.55  26.96  26.39  26.77  64731500      24.42
2012-01-04   MSFT  26.82  27.47  26.78  27.40  80516100      25.00
2012-01-05   MSFT  27.38  27.73  27.29  27.68  56081400      25.25
2012-01-06   MSFT  27.53  28.19  27.53  28.11  99455500      25.64
2012-01-09   MSFT  28.05  28.10  27.72  27.74  59706800      25.31
...           ...    ...    ...    ...    ...       ...        ...
2012-12-21   MSFT  27.45  27.49  27.00  27.45  98776500      25.75
2012-12-24   MSFT  27.20  27.25  27.00  27.06  20842400      25.38
2012-12-26   MSFT  27.03  27.20  26.70  26.86  31631100      25.20
2012-12-27   MSFT  26.89  27.09  26.57  26.96  39394000      25.29
2012-12-28   MSFT  26.71  26.90  26.55  26.55  28239900      24.91

[249 rows x 7 columns]

In [79]:
aapl

              Open    High     Low   Close     Volume  Adj Close
Date
2012-01-03  409.40  412.50  409.00  411.23   75555200      55.41
2012-01-04  410.00  414.68  409.28  413.44   65005500      55.71
2012-01-05  414.95  418.55  412.67  418.03   67817400      56.33
2012-01-06  419.77  422.75  419.22  422.40   79573200      56.92
2012-01-09  425.50  427.75  421.35  421.73   98506100      56.83
...            ...     ...     ...     ...        ...        ...
2012-12-21  512.47  519.67  510.24  519.33  149067100      70.60
2012-12-24  520.35  524.25  518.71  520.17   43938300      70.72
2012-12-26  519.00  519.46  511.12  513.00   75609100      69.74
2012-12-27  513.54  516.25  504.66  515.06  113780100      70.02
2012-12-28  510.29  514.48  508.12  509.59   88569600      69.28

[249 rows x 6 columns]

In [80]:
aapl.insert(0, 'Symbol', 'AAPL')

In [81]:
aapl

           Symbol    Open    High     Low   Close     Volume  Adj Close
Date
2012-01-03   AAPL  409.40  412.50  409.00  411.23   75555200      55.41
2012-01-04   AAPL  410.00  414.68  409.28  413.44   65005500      55.71
2012-01-05   AAPL  414.95  418.55  412.67  418.03   67817400      56.33
2012-01-06   AAPL  419.77  422.75  419.22  422.40   79573200      56.92
2012-01-09   AAPL  425.50  427.75  421.35  421.73   98506100      56.83
...           ...     ...     ...     ...     ...        ...        ...
2012-12-21   AAPL  512.47  519.67  510.24  519.33  149067100      70.60
2012-12-24   AAPL  520.35  524.25  518.71  520.17   43938300      70.72
2012-12-26   AAPL  519.00  519.46  511.12  513.00   75609100      69.74
2012-12-27   AAPL  513.54  516.25  504.66  515.06  113780100      70.02
2012-12-28   AAPL  510.29  514.48  508.12  509.59   88569600      69.28

[249 rows x 7 columns]

In [12]:
combined = pd.concat([msft, aapl])
combined
# row-wise concatenation. The rows of AAPL have been added after the rows of MSFT.

           Symbol    Open    High     Low   Close     Volume  Adj Close
Date
2012-01-03   MSFT   26.55   26.96   26.39   26.77   64731500      24.42
2012-01-04   MSFT   26.82   27.47   26.78   27.40   80516100      25.00
2012-01-05   MSFT   27.38   27.73   27.29   27.68   56081400      25.25
2012-01-06   MSFT   27.53   28.19   27.53   28.11   99455500      25.64
2012-01-09   MSFT   28.05   28.10   27.72   27.74   59706800      25.31
...           ...     ...     ...     ...     ...        ...        ...
2012-12-21   AAPL  512.47  519.67  510.24  519.33  149067100      70.60
2012-12-24   AAPL  520.35  524.25  518.71  520.17   43938300      70.72
2012-12-26   AAPL  519.00  519.46  511.12  513.00   75609100      69.74
2012-12-27   AAPL  513.54  516.25  504.66  515.06  113780100      70.02
2012-12-28   AAPL  510.29  514.48  508.12  509.59   88569600      69.28

[498 rows x 7 columns]

In [82]:
combined = pd.concat([msft, aapl]).sort_index()
combined.head()
# The concatenated dataframe has been sorted now by the indexes (Dates).

           Symbol    Open    High     Low   Close    Volume  Adj Close
Date
2012-01-03   MSFT   26.55   26.96   26.39   26.77  64731500      24.42
2012-01-03   AAPL  409.40  412.50  409.00  411.23  75555200      55.41
2012-01-04   MSFT   26.82   27.47   26.78   27.40  80516100      25.00
2012-01-04   AAPL  410.00  414.68  409.28  413.44  65005500      55.71
2012-01-05   MSFT   27.38   27.73   27.29   27.68  56081400      25.25

In [175]:
s4g = combined[['Symbol', 'Adj Close']]
# s4g = combined[[ 'Adj Close']]
s4g

           Symbol  Adj Close
Date
2012-01-03   MSFT      24.42
2012-01-03   AAPL      55.41
2012-01-04   MSFT      25.00
2012-01-04   AAPL      55.71
2012-01-05   MSFT      25.25
...           ...        ...
2012-12-26   MSFT      25.20
2012-12-27   AAPL      70.02
2012-12-27   MSFT      25.29
2012-12-28   MSFT      24.91
2012-12-28   AAPL      69.28

[498 rows x 2 columns]

In [84]:
s4g = s4g.reset_index()

In [85]:
s4g
# the previous index (Date) has become a regular column and the new zero-based integer index has been set.

           Date Symbol  Adj Close
0    2012-01-03   MSFT      24.42
1    2012-01-03   AAPL      55.41
2    2012-01-04   MSFT      25.00
3    2012-01-04   AAPL      55.71
4    2012-01-05   MSFT      25.25
..          ...    ...        ...
493  2012-12-26   MSFT      25.20
494  2012-12-27   AAPL      70.02
495  2012-12-27   MSFT      25.29
496  2012-12-28   MSFT      24.91
497  2012-12-28   AAPL      69.28

[498 rows x 3 columns]

# Grouping:

## Spliting:
    * Objects in pandas (series or Dataframe) can be split into groups by .groupby() method.

In [86]:
# Getting data ready for split:

In [121]:
pd.DatetimeIndex(s4g['Date'])
# grabs all the dates from the dataframe, s4g.

DatetimeIndex(['2012-01-03', '2012-01-03', '2012-01-04', '2012-01-04',
               '2012-01-05', '2012-01-05', '2012-01-06', '2012-01-06',
               '2012-01-09', '2012-01-09',
               ...
               '2012-12-21', '2012-12-21', '2012-12-24', '2012-12-24',
               '2012-12-26', '2012-12-26', '2012-12-27', '2012-12-27',
               '2012-12-28', '2012-12-28'],
              dtype='datetime64[ns]', name='Date', length=498, freq=None)

In [122]:
pd.DatetimeIndex(s4g['Date']).year
# grabs all the years from the date column in the dataframe, s4g.

Int64Index([2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012,
            ...
            2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012],
           dtype='int64', name='Date', length=498)

In [123]:
s4g.insert(1, 'Year', pd.DatetimeIndex(s4g['Date']).year)
s4g

ValueError: cannot insert Year, already exists

In [124]:
pd.DatetimeIndex(s4g['Date']).month

Int64Index([ 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
            ...
            12, 12, 12, 12, 12, 12, 12, 12, 12, 12],
           dtype='int64', name='Date', length=498)

In [125]:
s4g.insert(2, 'Month', pd.DatetimeIndex(s4g['Date']).month)
s4g
# The date has been split into year and month so that grouping can be done on the basis of month and year for each 
# symbol, that is, stock.

ValueError: cannot insert Month, already exists

In [126]:
# All the four variables (Date, Year, Month, and Symbol) can be used as categorical variables. In pandas, it is 
# possible to group by any categorical variable.

In [127]:
s4g

           Date  Year  Month Symbol  Adj Close
0    2012-01-03  2012      1   MSFT      24.42
1    2012-01-03  2012      1   AAPL      55.41
2    2012-01-04  2012      1   MSFT      25.00
3    2012-01-04  2012      1   AAPL      55.71
4    2012-01-05  2012      1   MSFT      25.25
..          ...   ...    ...    ...        ...
493  2012-12-26  2012     12   MSFT      25.20
494  2012-12-27  2012     12   AAPL      70.02
495  2012-12-27  2012     12   MSFT      25.29
496  2012-12-28  2012     12   MSFT      24.91
497  2012-12-28  2012     12   AAPL      69.28

[498 rows x 5 columns]

In [128]:
grouped = s4g.groupby('Symbol')
grouped
# The grouping has not been performed yet and is an interim description of the grouping to be performed. This allows
# pandas to first validate that the grouping description provided to it is valid relative to the data before the 
# processing starts. Nonethless, the following operations/properties are still valid and can be performed.

In [129]:
type(grouped)

pandas.core.groupby.generic.DataFrameGroupBy

In [130]:
type(grouped.groups)
# the groups are of type dictionary perhaps.

pandas.io.formats.printing.PrettyDict

In [131]:
len(grouped)
# returns the number of groups which will be made once the grouping is performed.

2

In [132]:
grouped.ngroups
# I think it returns the same output as the len() method does.

2

In [133]:
grouped.groups
# returs a dictionary where keys are names of the groups, and the values are the indexes contained in each group.
# In this case, the names of the groups are AAPL and MSFT and the values are the indices in each group.

{'AAPL': [1, 3, 5, 7, 9, 11, 13, 14, 16, 18, 20, 23, 25, 27, 29, 30, 33, 34, 37, 38, 41, 43, 44, 46, 49, 51, 52, 54, 57, 59, 61, 62, 64, 67, 68, 71, 72, 75, 77, 79, 81, 82, 84, 86, 89, 90, 93, 95, 96, 99, 100, 103, 105, 107, 109, 111, 112, 114, 117, 119, 121, 122, 124, 126, 128, 130, 132, 134, 137, 139, 140, 142, 145, 147, 149, 151, 153, 154, 156, 158, 160, 163, 164, 166, 168, 170, 173, 175, 176, 178, 180, 183, 184, 186, 189, 190, 193, 194, 196, 198, ...], 'MSFT': [0, 2, 4, 6, 8, 10, 12, 15, 17, 19, 21, 22, 24, 26, 28, 31, 32, 35, 36, 39, 40, 42, 45, 47, 48, 50, 53, 55, 56, 58, 60, 63, 65, 66, 69, 70, 73, 74, 76, 78, 80, 83, 85, 87, 88, 91, 92, 94, 97, 98, 101, 102, 104, 106, 108, 110, 113, 115, 116, 118, 120, 123, 125, 127, 129, 131, 133, 135, 136, 138, 141, 143, 144, 146, 148, 150, 152, 155, 157, 159, 161, 162, 165, 167, 169, 171, 172, 174, 177, 179, 181, 182, 185, 187, 188, 191, 192, 195, 197, 199, ...]}

In [134]:
grouped

In [135]:
def print_groups(groupobject):
    for name, group in groupobject:
        print (name)
        print (group)
# to retreive group names from by-group objects.
# it also shows that how the data will be grouped.

In [136]:

print_groups(grouped)
# Pandas takes the distinct values from the groupby column and creates a seperate dataframe for each distinct value. It then copies
# the non-grouped columns and data into each dataframe and call the groups by the distinct values.

ValueError: not enough values to unpack (expected 3, got 2)

In [137]:
grouped.size()
# outputs the size of each group (number of rows in each group)

Symbol
AAPL    249
MSFT    249
dtype: int64

In [138]:
grouped.get_group('MSFT')
# outputs the required group.

           Date  Year  Month Symbol  Adj Close
0    2012-01-03  2012      1   MSFT      24.42
2    2012-01-04  2012      1   MSFT      25.00
4    2012-01-05  2012      1   MSFT      25.25
6    2012-01-06  2012      1   MSFT      25.64
8    2012-01-09  2012      1   MSFT      25.31
..          ...   ...    ...    ...        ...
489  2012-12-21  2012     12   MSFT      25.75
491  2012-12-24  2012     12   MSFT      25.38
493  2012-12-26  2012     12   MSFT      25.20
495  2012-12-27  2012     12   MSFT      25.29
496  2012-12-28  2012     12   MSFT      24.91

[249 rows x 5 columns]

In [39]:
# groupby multiple columns

In [40]:
s4g

           Date  Year  Month Symbol  Adj Close
0    2012-01-03  2012      1   MSFT      24.42
1    2012-01-03  2012      1   AAPL      55.41
2    2012-01-04  2012      1   MSFT      25.00
3    2012-01-04  2012      1   AAPL      55.71
4    2012-01-05  2012      1   MSFT      25.25
..          ...   ...    ...    ...        ...
493  2012-12-26  2012     12   MSFT      25.20
494  2012-12-27  2012     12   AAPL      70.02
495  2012-12-27  2012     12   MSFT      25.29
496  2012-12-28  2012     12   MSFT      24.91
497  2012-12-28  2012     12   AAPL      69.28

[498 rows x 5 columns]

In [139]:
mcg = s4g.groupby(['Symbol', 'Year', 'Month'])
mcg
# First the entire dataframe (s4g) will be grouped into two dataframes based on Symbol. Then each dataframe is further grouped
# by year, but since there is only one year, 2012, therefore, it has no effect. That is, the total number of grouped dataframes
# are still 2. Finally, each dataframe is further grouped by months, and there are 12 months, so each dataframe is further
# grouped into 12 dataframes (groups). Thus, the total number of groups made are 12*2=24.

In [140]:
type(mcg)
# mcg is a dataframe.

pandas.core.groupby.generic.DataFrameGroupBy

In [141]:
type(mcg.groups)
# the groups in mcg are dictionaries.

pandas.io.formats.printing.PrettyDict

In [142]:
mcg.groups

{('AAPL', 2012, 1): [1, 3, 5, 7, 9, 11, 13, 14, 16, 18, 20, 23, 25, 27, 29, 30, 33, 34, 37, 38], ('AAPL', 2012, 2): [41, 43, 44, 46, 49, 51, 52, 54, 57, 59, 61, 62, 64, 67, 68, 71, 72, 75, 77, 79], ('AAPL', 2012, 3): [81, 82, 84, 86, 89, 90, 93, 95, 96, 99, 100, 103, 105, 107, 109, 111, 112, 114, 117, 119, 121, 122], ('AAPL', 2012, 4): [124, 126, 128, 130, 132, 134, 137, 139, 140, 142, 145, 147, 149, 151, 153, 154, 156, 158, 160, 163], ('AAPL', 2012, 5): [164, 166, 168, 170, 173, 175, 176, 178, 180, 183, 184, 186, 189, 190, 193, 194, 196, 198, 200, 202, 205, 207], ('AAPL', 2012, 6): [208, 211, 213, 215, 217, 219, 221, 223, 224, 227, 228, 230, 232, 234, 237, 238, 240, 242, 244, 247, 248], ('AAPL', 2012, 7): [250, 252, 254, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 278, 280, 283, 284, 286, 288, 291], ('AAPL', 2012, 8): [293, 295, 296, 298, 301, 302, 305, 307, 308, 310, 312, 314, 316, 318, 321, 322, 324, 327, 328, 331, 333, 335, 337], ('AAPL', 2012, 9): [338, 340, 343, 344, 347, 348, 350, 353, 354, 357, 359, 361, 363, 364, 367, 368, 370, 372, 375], ('AAPL', 2012, 10): [377, 379, 380, 382, 385, 386, 389, 391, 393, 395, 396, 398, 401, 402, 405, 407, 409, 410, 412, 414, 417], ('AAPL', 2012, 11): [419, 420, 423, 425, 427, 428, 431, 432, 434, 436, 439, 441, 443, 444, 447, 448, 451, 452, 455, 456, 458], ('AAPL', 2012, 12): [460, 463, 464, 466, 468, 471, 472, 474, 476, 478, 480, 482, 484, 487, 488, 490, 492, 494, 497], ('MSFT', 2012, 1): [0, 2, 4, 6, 8, 10, 12, 15, 17, 19, 21, 22, 24, 26, 28, 31, 32, 35, 36, 39], ('MSFT', 2012, 2): [40, 42, 45, 47, 48, 50, 53, 55, 56, 58, 60, 63, 65, 66, 69, 70, 73, 74, 76, 78], ('MSFT', 2012, 3): [80, 83, 85, 87, 88, 91, 92, 94, 97, 98, 101, 102, 104, 106, 108, 110, 113, 115, 116, 118, 120, 123], ('MSFT', 2012, 4): [125, 127, 129, 131, 133, 135, 136, 138, 141, 143, 144, 146, 148, 150, 152, 155, 157, 159, 161, 162], ('MSFT', 2012, 5): [165, 167, 169, 171, 172, 174, 177, 179, 181, 182, 185, 187, 188, 191, 192, 195, 197, 199, 201, 203, 204, 206], ('MSFT', 2012, 6): [209, 210, 212, 214, 216, 218, 220, 222, 225, 226, 229, 231, 233, 235, 236, 239, 241, 243, 245, 246, 249], ('MSFT', 2012, 7): [251, 253, 255, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 279, 281, 282, 285, 287, 289, 290], ('MSFT', 2012, 8): [292, 294, 297, 299, 300, 303, 304, 306, 309, 311, 313, 315, 317, 319, 320, 323, 325, 326, 329, 330, 332, 334, 336], ('MSFT', 2012, 9): [339, 341, 342, 345, 346, 349, 351, 352, 355, 356, 358, 360, 362, 365, 366, 369, 371, 373, 374], ('MSFT', 2012, 10): [376, 378, 381, 383, 384, 387, 388, 390, 392, 394, 397, 399, 400, 403, 404, 406, 408, 411, 413, 415, 416], ('MSFT', 2012, 11): [418, 421, 422, 424, 426, 429, 430, 433, 435, 437, 438, 440, 442, 445, 446, 449, 450, 453, 454, 457, 459], ('MSFT', 2012, 12): [461, 462, 465, 467, 469, 470, 473, 475, 477, 479, 481, 483, 485, 486, 489, 491, 493, 495, 496]}

In [143]:
print_groups(mcg)
# 12 groups formed for AAPL and 12 groups formed for MSFT. Total 24 groups formed since the year is only 2012 and 12 months are in
# the year.

ValueError: not enough values to unpack (expected 3, got 2)

In [46]:
len(mcg)

24

In [47]:
mcg.ngroups

24

In [145]:
mcg.size()
# there are 12 monthly grous for AAPL and 12 monthly groups for MSFT in 2012. The final columns seems to have a number of 
# observations in each monthly group.

Symbol  Year  Month
AAPL    2012  1        20
              2        20
              3        22
              4        20
              5        22
              6        21
              7        21
              8        23
              9        19
              10       21
              11       21
              12       19
MSFT    2012  1        20
              2        20
              3        22
              4        20
              5        22
              6        21
              7        21
              8        23
              9        19
              10       21
              11       21
              12       19
dtype: int64

In [49]:
# Indexing: In the above work, mcg, the index used is zero-based integer index though the grouping has been done on Symbol,
# year, and month. In the following, we discuss indexing.

In [146]:
s4g
# the index is the default zero-based integer index.

           Date  Year  Month Symbol  Adj Close
0    2012-01-03  2012      1   MSFT      24.42
1    2012-01-03  2012      1   AAPL      55.41
2    2012-01-04  2012      1   MSFT      25.00
3    2012-01-04  2012      1   AAPL      55.71
4    2012-01-05  2012      1   MSFT      25.25
..          ...   ...    ...    ...        ...
493  2012-12-26  2012     12   MSFT      25.20
494  2012-12-27  2012     12   AAPL      70.02
495  2012-12-27  2012     12   MSFT      25.29
496  2012-12-28  2012     12   MSFT      24.91
497  2012-12-28  2012     12   AAPL      69.28

[498 rows x 5 columns]

In [147]:
mi = s4g.set_index(['Symbol', 'Year', 'Month'])
mi
# created mulitple level of indices (Symbol, Year, and Month)

                         Date  Adj Close
Symbol Year Month
MSFT   2012 1      2012-01-03      24.42
AAPL   2012 1      2012-01-03      55.41
MSFT   2012 1      2012-01-04      25.00
AAPL   2012 1      2012-01-04      55.71
MSFT   2012 1      2012-01-05      25.25
...                       ...        ...
            12     2012-12-26      25.20
AAPL   2012 12     2012-12-27      70.02
MSFT   2012 12     2012-12-27      25.29
            12     2012-12-28      24.91
AAPL   2012 12     2012-12-28      69.28

[498 rows x 2 columns]

In [149]:
mig_11 = mi.groupby(level = 0)
mig_11
# Multiple indices used and grouping done by one column/variable/index (Symbol)
# level 0 refers to the first level of index (Symbol)

In [150]:
mig_11.groups

{'AAPL': [('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ...], 'MSFT': [('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ...]}

In [151]:
print_groups(mig_11)
# we should expect two groups, one for MSFT and the other for AAPL.

ValueError: not enough values to unpack (expected 3, got 2)

In [152]:
len(mig_11)
# as expected, 2 groups will be formed.

2

In [153]:
mig_11.ngroups

2

In [154]:
mig_11.size()

Symbol
AAPL    249
MSFT    249
dtype: int64

In [155]:
mi

                         Date  Adj Close
Symbol Year Month
MSFT   2012 1      2012-01-03      24.42
AAPL   2012 1      2012-01-03      55.41
MSFT   2012 1      2012-01-04      25.00
AAPL   2012 1      2012-01-04      55.71
MSFT   2012 1      2012-01-05      25.25
...                       ...        ...
            12     2012-12-26      25.20
AAPL   2012 12     2012-12-27      70.02
MSFT   2012 12     2012-12-27      25.29
            12     2012-12-28      24.91
AAPL   2012 12     2012-12-28      69.28

[498 rows x 2 columns]

In [156]:
mig_112 = mi.groupby(level = ['Symbol', 'Year', 'Month'])
# Multiple indices used and grouping also done by multiple columns/variables (Symbol, Year, and Month). It seems that the result
# above in cell 44 is the same as the result here from this cell. So, if we have a single index level used and grouping done
# by three (Symbol, Year, and Month) as in cell 44 outputs the same result when we have a multiple index levels used and 
# grouping done by three (Symbol, Year, and Month).
mig_112

In [157]:
len(mig_112)
# we should expect to have 24 groups in total.

24

In [158]:
mig_112.ngroups

24

In [159]:
mig_112.groups

{('AAPL', 2012, 1): [('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1)], ('AAPL', 2012, 2): [('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2)], ('AAPL', 2012, 3): [('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3)], ('AAPL', 2012, 4): [('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4)], ('AAPL', 2012, 5): [('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5)], ('AAPL', 2012, 6): [('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6)], ('AAPL', 2012, 7): [('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7)], ('AAPL', 2012, 8): [('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8)], ('AAPL', 2012, 9): [('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9)], ('AAPL', 2012, 10): [('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10)], ('AAPL', 2012, 11): [('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11)], ('AAPL', 2012, 12): [('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12)], ('MSFT', 2012, 1): [('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1)], ('MSFT', 2012, 2): [('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2)], ('MSFT', 2012, 3): [('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3)], ('MSFT', 2012, 4): [('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4)], ('MSFT', 2012, 5): [('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5)], ('MSFT', 2012, 6): [('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6)], ('MSFT', 2012, 7): [('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7)], ('MSFT', 2012, 8): [('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8)], ('MSFT', 2012, 9): [('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9)], ('MSFT', 2012, 10): [('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10)], ('MSFT', 2012, 11): [('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11)], ('MSFT', 2012, 12): [('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12)]}

In [160]:
print_groups(mig_112)

ValueError: not enough values to unpack (expected 3, got 2)

In [161]:
mig_112.size()

Symbol  Year  Month
AAPL    2012  1        20
              2        20
              3        22
              4        20
              5        22
              6        21
              7        21
              8        23
              9        19
              10       21
              11       21
              12       19
MSFT    2012  1        20
              2        20
              3        22
              4        20
              5        22
              6        21
              7        21
              8        23
              9        19
              10       21
              11       21
              12       19
dtype: int64

## Aggregating:

In [163]:
mig_112.agg(np.mean)
# mig_112 has 24 groups as seen above. This command will create mean for each group so in total we should have 24 means.
# The output has the identically structured indices as the original data, mi. As the original data, mi, the following
# output of aggregation has three indices (Symbol, Year, and Month).

                   Adj Close
Symbol Year Month
AAPL   2012 1          57.75
            2          67.05
            3          77.82
            4          81.66
            5          76.09
            6          77.42
            7          80.99
            8          86.88
            9          92.24
            10         85.90
            11         76.65
            12         72.33
MSFT   2012 1          26.02
            2          28.22
            3          29.56
            4          28.93
            5          27.85
            6          27.43
            7          27.50
            8          28.17
            9          28.64
            10         27.04
            11         26.00
            12         25.31

In [164]:
type(mig_112.agg(np.mean))

pandas.core.frame.DataFrame

In [165]:
mig_112.agg(np.mean).loc['AAPL'][3:7]

            Adj Close
Year Month
2012 4          81.66
     5          76.09
     6          77.42
     7          80.99

In [166]:
s4g
# the difference between s4g and mi is that s4g has zero-based integer index, whereas mi has three indices (Symbol, 
# Year, and Month).

           Date  Year  Month Symbol  Adj Close
0    2012-01-03  2012      1   MSFT      24.42
1    2012-01-03  2012      1   AAPL      55.41
2    2012-01-04  2012      1   MSFT      25.00
3    2012-01-04  2012      1   AAPL      55.71
4    2012-01-05  2012      1   MSFT      25.25
..          ...   ...    ...    ...        ...
493  2012-12-26  2012     12   MSFT      25.20
494  2012-12-27  2012     12   AAPL      70.02
495  2012-12-27  2012     12   MSFT      25.29
496  2012-12-28  2012     12   MSFT      24.91
497  2012-12-28  2012     12   AAPL      69.28

[498 rows x 5 columns]

In [167]:
mi

                         Date  Adj Close
Symbol Year Month
MSFT   2012 1      2012-01-03      24.42
AAPL   2012 1      2012-01-03      55.41
MSFT   2012 1      2012-01-04      25.00
AAPL   2012 1      2012-01-04      55.71
MSFT   2012 1      2012-01-05      25.25
...                       ...        ...
            12     2012-12-26      25.20
AAPL   2012 12     2012-12-27      70.02
MSFT   2012 12     2012-12-27      25.29
            12     2012-12-28      24.91
AAPL   2012 12     2012-12-28      69.28

[498 rows x 2 columns]

In [168]:
test = s4g.groupby(['Symbol', 'Year', 'Month'], as_index=False)
test
# This output of aggregation is based on zero-based integer, rather than 3 indices ('Symbol', 'Year', and 'Month') 
# unlike the aggregation output generated above. The main difference is this aggregation is based on s4g, which has
# zero-based integer index, whereas the aggregation output generated above is based on mi, which has 3 indices ('Symbol,
# Year, and Month'). Apart from this index differences, the output of both aggregations is the same, that is, the same
# group means have been obtained in both cases (when the aggregation is based on s4g and on mi).

In [169]:
type(test.agg(np.mean))

pandas.core.frame.DataFrame

In [171]:
test.agg(np.mean)

   Symbol  Year  Month  Adj Close
0    AAPL  2012      1      57.75
1    AAPL  2012      2      67.05
2    AAPL  2012      3      77.82
3    AAPL  2012      4      81.66
4    AAPL  2012      5      76.09
5    AAPL  2012      6      77.42
6    AAPL  2012      7      80.99
7    AAPL  2012      8      86.88
8    AAPL  2012      9      92.24
9    AAPL  2012     10      85.90
10   AAPL  2012     11      76.65
11   AAPL  2012     12      72.33
12   MSFT  2012      1      26.02
13   MSFT  2012      2      28.22
14   MSFT  2012      3      29.56
15   MSFT  2012      4      28.93
16   MSFT  2012      5      27.85
17   MSFT  2012      6      27.43
18   MSFT  2012      7      27.50
19   MSFT  2012      8      28.17
20   MSFT  2012      9      28.64
21   MSFT  2012     10      27.04
22   MSFT  2012     11      26.00
23   MSFT  2012     12      25.31

In [172]:
mig_112.agg([np.mean, np.std])
# multiple statistics can be obtained throug a single aggregation call for all the gorups by passing a list of the 
# required statistics.

                  Adj Close
                       mean   std
Symbol Year Month
AAPL   2012 1         57.75  1.80
            2         67.05  3.57
            3         77.82  4.16
            4         81.66  3.06
            5         76.09  1.99
            6         77.42  1.01
            7         80.99  1.50
            8         86.88  3.31
            9         92.24  1.93
            10        85.90  2.87
            11        76.65  2.98
            12        72.33  2.78
MSFT   2012 1         26.02  0.83
            2         28.22  0.65
            3         29.56  0.31
            4         28.93  0.58
            5         27.85  0.78
            6         27.43  0.68
            7         27.50  0.58
            8         28.17  0.47
            9         28.64  0.43
            10        27.04  0.67
            11        26.00  1.00
            12        25.31  0.36